# OSCSYS BrewTroller/OpenTroller Boards Configuration
#
# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

##############################################################

opentroller.name=BrewTroller/OpenTroller
opentroller.upload.protocol=arduino
opentroller.upload.maximum_size=130048
opentroller.upload.speed=57600
opentroller.bootloader.low_fuses=0xff
opentroller.bootloader.high_fuses=0xde
opentroller.bootloader.extended_fuses=0xfd
opentroller.bootloader.file=optiboot/optiboot_atmega1284p.hex
opentroller.bootloader.unlock_bits=0x3F
opentroller.bootloader.lock_bits=0x0F
opentroller.build.mcu=atmega1284p
opentroller.build.f_cpu=16000000L
opentroller.build.core=arduino:arduino
opentroller.build.variant=OpenTroller-1284P
opentroller.bootloader.tool=arduino:avrdudeopentroller.upload.tool=arduino:avrdude

##############################################################
